# workforce-management-system

./: .env.example  .gitignore  FlexiWork.docx  pom.xml
.github/workflows/: static.yml
flexiwork-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
flexiwork-frontend/src/: App.jsx  index.css
flexiwork-frontend/src/api/: application.api.js  auth.api.js  axios.js  job.api.js  payment.api.js  qr.api.js
flexiwork-frontend/src/components/: ExportButton.jsx  JobCard.jsx  Navbar.jsx  Pagination.jsx  ProtectedRoute.jsx
flexiwork-frontend/src/context/: AuthContext.jsx
flexiwork-frontend/src/pages/: About.jsx  AdminPanel.jsx  Contact.jsx  EmployerDashboard.jsx  Forbidden.jsx  Home.jsx  Login.jsx  NotFound.jsx  QRScanner.jsx  Register.jsx  Services.jsx  Unauthorized.jsx  WorkerDashboard.jsx
src/main/java/com/flexiwork/: FlexiWorkApplication.java
src/main/java/com/flexiwork/config/: CacheConfig.java  DataInitializer.java  JwtAuthFilter.java  JwtUtil.java  OpenApiConfig.java  PasswordConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/flexiwork/controller/: AdminController.java  ApplicationController.java  AuditLogController.java  AuthController.java  CompanyUserController.java  DocumentVerificationController.java  EmployerStaffController.java  ErrorPageController.java  FileUploadController.java  JobController.java  PageController.java  PasswordResetController.java  PaymentController.java  QRController.java  RatingController.java  ReportController.java  SecurityController.java  SessionAuthController.java  ShiftExtensionController.java  WeeklyPaymentController.java
src/main/java/com/flexiwork/dto/: ApiResponse.java  CommissionResponse.java  CompanyRegisterRequest.java  CompanyUserRequest.java  ErrorResponse.java  JobPostRequest.java  LoginRequest.java  PageResponse.java  PaymentRequest.java  QRScanRequest.java  RatingRequest.java  RegisterRequest.java  ShiftExtensionRequest.java  UpdateProfileRequest.java
src/main/java/com/flexiwork/enums/: ApplicationStatus.java  CompanyRole.java  DocumentStatus.java  Gender.java  JobCategory.java  PaymentStatus.java  RaterType.java  ScanType.java
src/main/java/com/flexiwork/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/flexiwork/model/: Application.java  AuditLog.java  CommissionPayment.java  Company.java  CompanyUser.java  Job.java  PendingNotification.java  QRVerification.java  Rating.java  SecurityGuard.java  ShiftExtension.java  ShiftExtensionWorker.java  User.java  UserPrincipal.java  WeeklyPaymentReceipt.java
src/main/java/com/flexiwork/repository/: ApplicationRepository.java  AuditLogRepository.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/static/: 401.html  403.html  404.html  about.html  admin.html  audit-log.html  choose-role.html  contact.html  employer-dashboard.html  forgot-password.html  index.html  it-dashboard.html  login.html  register-company.html  register.html  security-scan.html  services.html  verify.html  worker-dashboard.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  auth.js
src/test/java/com/flexiwork/: FlexiWorkApplicationTests.java
whatsapp-service/: ecosystem.config.js  package-lock.json  package.json  server.js
whatsapp-service/.wwebjs_auth/session/: DevToolsActivePort  Local State  first_party_sets.db
whatsapp-service/.wwebjs_auth/session/Default/: DIPS-wal  Favicons  History  History-journal  Network Action Predictor  Preferences  Secure Preferences  Web Data
whatsapp-service/.wwebjs_auth/session/Default/DawnGraphiteCache/: data_1  index
whatsapp-service/.wwebjs_auth/session/Default/DawnWebGPUCache/: data_1  index
whatsapp-service/.wwebjs_auth/session/Default/Extension Rules/: LOG
whatsapp-service/.wwebjs_auth/session/Default/Extension Scripts/: LOG
whatsapp-service/.wwebjs_auth/session/Default/Extension State/: LOG  LOG.old
whatsapp-service/.wwebjs_auth/session/Default/GCM Store/: LOG  LOG.old
whatsapp-service/.wwebjs_auth/session/Default/GPUCache/: data_0  data_1  data_2  index
whatsapp-service/.wwebjs_auth/session/Default/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
whatsapp-service/.wwebjs_auth/session/Default/Session Storage/: LOG  LOG.old
whatsapp-service/.wwebjs_auth/session/Default/Sessions/: Session_13425223295796490  Tabs_13425239512592889  Tabs_13425239752951859
whatsapp-service/.wwebjs_auth/session/Default/Site Characteristics Database/: LOG  LOG.old
whatsapp-service/.wwebjs_auth/session/Default/WebStorage/: QuotaManager  QuotaManager-journal
whatsapp-service/.wwebjs_auth/session/Default/shared_proto_db/: LOG  LOG.old
whatsapp-service/.wwebjs_auth/session/GrShaderCache/: data_0  data_1  f_000001  f_000002  f_000003  f_000004  f_000005  f_000006  f_000007  index
whatsapp-service/.wwebjs_auth/session/GraphiteDawnCache/: data_1  index
whatsapp-service/.wwebjs_auth/session/ShaderCache/: data_1  index
whatsapp-service/.wwebjs_auth/session/component_crx_cache/: metadata.json
whatsapp-service/.wwebjs_auth/session/segmentation_platform/: ukm_db
whatsapp-service/.wwebjs_cache/: 2.3000.1040976739.html  2.3000.1040978249.html  2.3000.1040979543.html
(+684 files in other folders)
